===============================================================================

                            You just installed...

                            ______ ______  _____
                            | ___ \| ___ \|_   _|
                            | |_/ /| |_/ /  | |
                            |    / |    /   | |
                            | |\ \ | |\ \   | |
                            \_| \_|\_| \_|  \_/

                             Rapid Rails Themes


Thanks for supporting our small independant software company running from the 
middle of nowhere! We really appreciate it.



Now unfortunatley there's some setup you MUST do MANUALLY if you haven't yet:

  * You can choose a theme style in app/assets/stylesheets/rrt.css

  * Ensure app/assets/stylesheets/rrt.css is loaded in application.css
    with `require rrt`.

  * Ensure you DO NOT have a `require_tree` in your application.css, which will
    load files in a random order.

<%- unless rails6? -%>
  * Ensure `require rrt` has been added to app/assets/javascripts/application.js.
<%- end -%>

  * Ensure you have defined root_url to *something* in your config/routes.rb.
    For example, assuming you have a HomeController with an Index action:

      root :to => "home#index"

  * Browse the theme documentation:

      Rails Integration: https://rapidrailsthemes.com/docs

*** Using Simple Form? ***

  * If you are using simple_form, don't forget to run:

      rails generate simple_form:install --bootstrap

<% if can_customize? %>
If you want to fully customize your theme (edit SCSS variables and be picky
about what is being put in your CSS), run `rails generate rrt:customize`.
<% end %>



We really appreciate your business here at Rapid Rails Themes,
thanks for buying!



*** Having problems? Need support? ***

PLEASE DO NOT SEND RANDOM EMAILS - Google will highly likely send it to spam.

Log into your rapidrailsthemes.com account, go to the Support page and tell
us everything. 

===============================================================================
